spring.datasource.url=jdbc:mysql://localhost:3306/employee_company_system
spring.datasource.username=root
spring.datasource.password=mopeto98
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
